{
  "version": "0.1.2-beta",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "compile": "tsdx build",
    "fix": "ts-standard --fix",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "@neptunemutual/sdk",
  "author": "Neptune Mutual Team",
  "module": "dist/sdk.esm.js",
  "size-limit": [
    {
      "path": "dist/sdk.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/sdk.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.4",
    "@types/bs58": "^4.0.1",
    "@types/lru-cache": "^5.1.1",
    "husky": "^7.0.4",
    "size-limit": "^7.0.4",
    "ts-standard": "^11.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "ethers": "^5.4.1",
    "ipfs-mini": "^1.1.5",
    "lru-cache": "^6.0.0"
  },
  "description": "Neptune Mutual SDK",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neptune-mutual/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/neptune-mutual/sdk/issues"
  },
  "homepage": "https://github.com/neptune-mutual/sdk#readme"
}
